<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    ,<h1>PU FTP</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas a obcaecati inventore voluptates error atque impedit vel quas vitae veniam repellendus nesciunt, expedita laboriosam est quos. Dolores perspiciatis a recusandae minima eligendi voluptates? Molestiae non ullam saepe unde minima, labore perspiciatis expedita odit totam blanditiis, cum adipisci alias iste id accusantium dolorum eum quam. Sit ipsam consequuntur iste debitis fuga vero molestiae, voluptatum distinctio provident, earum aperiam dolorum veritatis. Necessitatibus enim sint expedita sequi numquam laudantium obcaecati est id autem dicta saepe, magnam possimus aut molestias beatae cupiditate libero, repellat porro ipsa in vero mollitia maxime quas consequatur. Inventore, sapiente?</p>
       <img src="" alt="">
</body>
</html>